# junidecode

./: .gitignore  CHANGELOG  README.md  assembly.manifest  build.gradle  differences_junidecode_textunidecode.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gcardone/junidecode/: App.java  Junidecode.java  X00.java  X01.java  X02.java  X03.java  X04.java  X05.java  X06.java  X07.java  X09.java  X0a.java  X0b.java  X0c.java  X0d.java  X0e.java  X0f.java  X10.java  X11.java  X12.java  X13.java  X14.java  X15.java  X16.java  X17.java  X18.java  X1e.java  X1f.java  X20.java  X21.java  X22.java  X23.java  X24.java  X25.java  X26.java  X27.java  X28.java  X2e.java  X2f.java  X30.java  (+142 more)
src/main/java/net/gcardone/junidecode/: App.java  Junidecode.java  X00.java  X01.java  X02.java  X03.java  X04.java  X05.java  X06.java  X07.java  X09.java  X0a.java  X0b.java  X0c.java  X0d.java  X0e.java  X0f.java  X10.java  X11.java  X12.java  X13.java  X14.java  X15.java  X16.java  X17.java  X18.java  X19.java  X1a.java  X1b.java  X1c.java  X1d.java  X1e.java  X1f.java  X20.java  X21.java  X22.java  X23.java  X24.java  X25.java  X26.java  (+147 more)
src/main/java/org/gcardone/junidecode/: App.java  Junidecode.java  X00.java  X01.java  X02.java  X03.java  X04.java  X05.java  X06.java  X07.java  X09.java  X0a.java  X0b.java  X0c.java  X0d.java  X0e.java  X0f.java  X10.java  X11.java  X12.java  X13.java  X14.java  X15.java  X16.java  X17.java  X18.java  X1e.java  X1f.java  X20.java  X21.java  X22.java  X23.java  X24.java  X25.java  X26.java  X27.java  X28.java  X2e.java  X2f.java  X30.java  (+142 more)
src/test/java/gcardone/junidecode/: JunidecodeTest.java
src/test/java/net/gcardone/junidecode/: JunidecodeTest.java
src/test/java/org/gcardone/junidecode/: JunidecodeTest.java
