plugins {
    id 'java'
    id 'application'
}

group = 'net.gcardone.junidecode'
version = '0.4'

// Define the main class for the application
mainClassName = 'net.gcardone.junidecode.App'

dependencies {
    testCompile 'junit:junit:4.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.gcardone.junidecode.App'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
